<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      /* styling the sidebar */
      body {
        background-color: #FFB300;
      }
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #303f9f;
        padding-top: 50px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        display: block;
      }
  

      /* .sidebar a:hover {
            background-color: #e9ecef;

        } */

      /* styling the main content */
      .content {
        margin-left: 250px;
        padding: 20px;
      }

      i {
        font-size: 40px;
        box-sizing: border-box;
      }
      thead {
        margin-bottom: 100px;
      }

      button {
        margin-top: 150px;
        margin-left: 72px;
        border-radius: 8px;
        color: white;
        background-color: black;
        padding: 5px 10px;
      }
      hr {
        color: white;
      }
      h6 {
        color: white;
      }
      a {
        color: white;
      }
      ul {
        list-style-type: none;
      }
      button i {
        font-size: 20px;
      }
      thead {
        background-color: #FF8F00;
      }
      .Dashboard {
        background-color: #FFB300;
        border-radius: 10px 0px 0px 10px;
      }
      .logout {
        background-color: #FF8F00;
      }
      .atas {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="d-flex justify-content-center">
        <img src="amikom.png" height="100px" />
      </div>
      <div class="d-flex justify-content-center text-center mt-2">
        <h6>
          Ahmad Yusuf Sulthoni <br />
          23.01.5016
        </h6>
      </div>
      <hr />
      <ul>
        <li class="Dashboard"><a href="#">Dashboard</a></li>
        <li><a href="#">Mata Kuliah</a></li>
        <li><a href="#">Data Mahasiswa</a></li>
        <li><a href="/Rekap Nilai/Rekap.html">Rekap Nilai</a></li>
        <li><a href="#">Setting</a></li>
      </ul>
      <!-- class="bg-white rounded-3" -->

      <button class="button logout">
        <i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out
      </button>
    </div>

    <!-- Page Content -->
    <div class="content">
      <h1 class="mb-5 mt-3"><b>DASHBOARD</b></h1>
      <div class="d-flex gap-3 mb-5">
        <h5
          class="text-light p-2 rounded-3 text-center"
          style="width: 100px; background-color: #303f9f"
        >
          Jadwal
        </h5>
        <a href="/Tambah Jadwal/jadwal.html"><i class="fa-regular fa-square-plus"></i></a>
        
      </div>

      <div >
        <table class="table">
          <thead class="atas">
            <tr class="text-center">
              <th>Mata Kuliah</th>
              <th>Prodi</th>
              <th>Kelas</th>
              <th>Semester</th>
              <th>Waktu</th>
              <th>Ruang</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody class="text-center isi">
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
            <tr>
              <td>Pemrograman web</td>
              <td>D3 Teknik Informatika</td>
              <td>02</td>
              <td>2</td>
              <td>Senin, 08.50-10.30</td>
              <td>5.2.5</td>
              <td>Offline</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- <p>This is the main content area where your page content goes.</p> -->
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
