<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      /* styling the sidebar */
      body {
        background-color: #FFB300;
      }

      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #303f9f;
        padding-top: 50px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        display: block;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
      }

      .logout {
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 60px;
        border-radius: 8px;
        padding: 5px 10px;
        background-color: #ffc107;
      }

      h6 {
        color: white;
      }

      a {
        color: white;
      }

      ul {
        list-style-type: none;
      }

      .Dashboard {
        background-color: #ffc107;
        border-radius: 10px 0px 0px 10px;
      }

      
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="d-flex justify-content-center">
        <img src="amikom.png" height="100px" />
      </div>
      <div class="d-flex justify-content-center text-center mt-2">
        <h6>
          Ahmad Yusuf Sulthoni <br />
          23.01.5016
        </h6>
      </div>
      <hr />
      <ul>
        <li class="Dashboard"><a href="#">Dashboard</a></li>
        <li><a href="#">Mata Kuliah</a></li>
        <li><a href="#">Data Mahasiswa</a></li>
        <li><a href="/Rekap Nilai/Rekap.html">Rekap Nilai</a></li>
        <li><a href="#">Setting</a></li>
      </ul>
      <div class="logout">
        <button type="button" class="btn text-white">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>  Log Out</button>
      </div>
    </div>

    <!-- Page Content -->
    <div class="content">
      <h1 class="mb-5 mt-3 mt-5"><b>Tambah Jadwal</b></h1>
      <p class="fw-semibold">Tambah Jadwal Anda Disini :</p>

      <form class="container gap-5 mt-5" action="">
        <div class="row">
          <div class="col-6">
            <div>
              <label for="">Mata Kuliah :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">Pemrograman Web</option>
                <option value="2">Keamanan Data dan Informasi</option>
                <option value="3">Statistika</option>
              </select>
            </div>
            <div>
              <label for="">Prodi :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">Teknik Informatika</option>
                <option value="2">Ilmu Komunikasi</option>
                <option value="3">Sistem Informasi</option>
              </select>
            </div>
            <div>
              <label for="">Kelas :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
              </select>
            </div>
            <div>
              <label for="">Semester :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">2</option>
                <option value="2">4</option>
                <option value="3">6</option>
              </select>
            </div>
          </div>

          <div class="col-6">
            <div>
              <label for="">Waktu :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">08.50</option>
                <option value="2">07.00</option>
                <option value="3">15.30</option>
              </select>
            </div>
            <div>
              <label for="">Ruang :</label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">5.3.1</option>
                <option value="2">7.4.1</option>
                <option value="3">5.3.2</option>
              </select>
            </div>
            <div>
              <label for="">Keterangan </label>
              <select
                class="form-select form-select-md mb-3"
                aria-label="Large select example"
              >
                <option selected></option>
                <option value="1">Offline</option>
                <option value="2">Online</option>
                <option value="3">Offline</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-2 mx-auto">
            <button type="button" class="btn btn-primary btn-lg px-5 mt-5">Submit</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
